<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shishu Git Part 1</title>
</head>
<style>
body { margin:0;
	font-family:arial;
	background:url(images/body-bg23.jpg) no-repeat center center;
	background-size:cover;
	background-attachment:fixed;
}
.content {
	margin:0 auto;
	padding:50px 25px;
	max-width:800px;
	text-align: center;
    background:rgba(208,230,226,0.7);
}
.h4 {
margin:15px 0 8px;
font-size:16px;
font-weight:bold;
}
.h4 span { margin-left:10px; font-size:14px;}
audio { width: 400px; }
a {
background:#c17117; color:#ffffff; display:inline-block; padding:10px 20px; border-radius:5px; text-decoration:none;
}
a:hover {background:#345c34;}

a.back-btn {
    background:#345c34;
    color:#ffffff;
    display:inline-block;
    padding:10px 20px; 
    border-radius:5px; 
    text-decoration:none;
} 
a.back-btn:hover {
    background:#c17117;
} 

@media only screen and (max-width: 450px) {
  audio { width: 320px; }
}

</style>
<body>
<div class="content">
<h1>શિશુ ગીત - ભાગ 1</h1>
<div class="h4"><a class="back-btn" href="/panchkosh/shishugit-1/">Go Back</a> <span><a target="_blank" download="shishugit-part-2.pdf" href="files/shishugit-part-1.pdf">Download</a></span> </div>
<iframe src="files/shishugit-part-1.pdf" width="100%" height="500"></iframe>
</div>  
</body>

</html>

