<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shishu Git Part 2</title>
</head>
<style>
body { margin:0;
	font-family:arial;
	background:url(images/body-bg23.jpg) no-repeat center center;
	background-size:cover;
	background-attachment:fixed;
}
.content {
	margin:0 auto;
	padding:50px 25px;
	max-width:800px;
	text-align: center;
    background:rgba(208,230,226,0.7);
	display: flex;
    flex-direction: column;
    align-items: center;
}

.h4 {
margin:15px 0 8px;
font-size:16px;
font-weight:bold;
}
.h4 span { margin-left:10px; font-size:14px;}
audio { width: 400px; }
.songitem {
padding: 10px;
border:1px solid #000000;
margin-bottom:10px;
	}
	
.flex-container {
    display: flex;
    height: 71vh;
    justify-content: center;
    align-items: center;
}

.flex-container > div {
  margin: 10px;
  text-align: center;
}	
.myButton {
	background-color:#44c767;
	border-radius:10px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:16px 31px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

       
	
@media only screen and (max-width: 450px) {
  audio { width: 300px; }
  .content {
	padding:50px 15px;
}
.flex-container {
    flex-direction: column;
}

}
</style>
<body>
<div class="content">
<h1>શિશુ ગીત - ભાગ 2</h1>

<div class="infoouter flex-container">
	<div class="infoitem"><a href="geetaudio.html" class="myButton">Play Song</a></div>
	<div class="infoitem"><a href="geetpdf.html" class="myButton">View PDF</a></div>
</div>

</body>

</html>

